[tox]
envlist =
    py{39,310,311,312}-test{,-psutil56,-psutil57,-psutil58,-psutil59}{,-alldeps}
requires =
    setuptools >= 30.3.0
    pip >= 19.3.1
isolated_build = true

[testenv]
changedir =
    test: .tmp/{envname}
description =
    test: run tests with pytest
deps =
    psutil56: psutil==5.6.*
    psutil57: psutil==5.7.*
    psutil58: psutil==5.8.*
    psutil59: psutil==5.9.*
extras =
    test
    alldeps: plot
# Pre-generate Matplotlib font cache to suppress first-run 
# logging noise in plotting tests
commands_pre =
    python -c 'import matplotlib.pyplot' || true
commands =
    pip freeze
    pytest --pyargs psrecord {posargs}
